var data = [];
var dataStr="1.阳光宅男<br>\
<br>\
本人大一男生，184cm。<br>\
性格温和，颜值中上吧。<br>\
爱好有篮球，各种竞赛<br>\
希望找到一位善良的女生<br>\
确定选择他(她)作为搭档后<br>\
获得联系方式：<br>\
<br>\
<br>\
2.运动小哥<br>\
<br>\
大二男生，180cm，80kg。<br>\
爱好健身，没有任何不良习惯<br>\
希望找到一位同样热爱运动的女生<br>\
确定选择他(她)作为搭档后<br>\
获得联系方式：<br>\
<br>\
<br>\
3.忧郁男生<br>\
<br>\
大三男生，174cm，60kg<br>\
比较腼腆，但是待人特别真诚<br>\
希望找到一位有爱心的女生，qq：<br>\
确定选择他(她)作为搭档后<br>\
获得联系方式：<br>\
<br>\
<br>\
4.安静的女生<br>\
<br>\
大一计算机学院，158cm<br>\
热爱阅读，喜欢与与人交流心得<br>\
希望找到一位沉稳有担当得男生<br>\
确定选择他(她)作为搭档后<br>\
获得联系方式：<br>\
<br>\
<br>\
5.爱学习的女生<br>\
<br>\
大二女生，167cm<br>\
颜值还可以吧，拿过果奖<br>\
希望另一半也是一位学霸<br>\
确定选择他(她)作为搭档后<br>\
获得联系方式：<br>\
<br>\
<br>\
6.运动型女生<br>\
<br>\
大一女生，173cm<br>\
擅长运动健身，性格阳光<br>\
希望另一半能有180＋吧<br>\
确定选择他(她)作为搭档后<br>\
获得联系方式：";

var d = dataStr.split('<br><br><br>');
for(var i=0;i<d.length;i++){
    var c = d[i].split('<br><br>');
    data.push({
        img:c[0].split('.')[0]+'.jpeg',
        caption:c[0].split('.')[1],
        desc:c[1]
    });
    console.log(c[0].split('.')[1]+'.jpeg');
}
